
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared style */
.display-flex{
    display: flex;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.text-gray{
    color: #424242;
}

.text-lightgray{
    color: #727272;
}

.text-primary{
    color: rgba(255, 144, 14, 1);
}

.btn-primary{
    padding: 20px 25px;
    color: white;
    font-weight: 600;
    font-size: 1.25rem;
    border-radius: 8px;
    background-color: rgba(255, 144, 14, 1);
    border: none;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main> section{
    margin-top: 130px;
}

.section-title{
    font-weight: 700;
    font-size: 2.81rem;
}
/* header style */

/* navbar related style */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-weight: 700;
    font-size: 2.8rem;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
}

.navbar, .bannar{
    max-width: 1440px;
    margin: 0 auto;
}

/* Bnnar related style */
.bannar-content{
    max-width: 868px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.bannar-title{
    font-weight: 700;
    font-size: 4rem;
}

.bannar-img{
    width: 100%;
}

/* team and feature related styles */
.teams{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 73px;
    max-width: 537px;
}


#Quick-list{
    font-weight: 500;
}

/* features we enjoy */
.feature-enjoy{
    gap: 140px;
}

.feature-enjoy .section-title{
    border-left: 5px solid rgba(255, 144, 14, 1);
    padding: 21px;
}

.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature-card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}


#experience-btn{
    padding: 46px 42px;
    font-weight: 500;
    font-size: 1.52rem;
    margin-top: -123px;
    margin-left: -92px;
}

#experience-yr{
    font-weight: 700;
    font-size: 4.02rem;
}

/* some fact card related style */
.fact-discription{
    max-width: 542px;
    margin-bottom: 60px;
}

.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-card{
    border: 1px solid rgba(255, 144, 14, 1);
    border-radius: 8px;
    width: 242px;
    height: 242px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.fact-number{
    font-weight: 600;
    font-size: 2.8rem;
    margin-top: 10px;
    margin-bottom: 5px;
    color: rgba(66, 66, 66, 1);
}

.fact-name{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    color: rgba(114, 114, 114, 1);
}

/* sponspor related style */
.sponspor-info{
    max-width: 542px;
    margin: 50px auto;
    text-align: center;
}

.sponspor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponspor-companies img{
    filter: grayscale(100%);
}

/* footer related style */
footer{
    max-width: 1440px;
    margin: 130px auto 60px;
    background-color: rgba(255, 244, 231, 1);
    border-radius: 8px;
}

.footer-info{
    padding: 39px 410px;
    text-align: center;
    font-weight: 400;
    font-size: 1.25rem;
}

/* responsive for small device */
@media screen and (max-width: 576px) {
    .navbar, .nav-links, .teams, .feature-enjoy {
        flex-direction: column;
    }

    .team-img-container, .facts-container, .sponspor-companies{
        grid-template-columns: repeat(1, 1fr);
    }

    .our-features{
        margin-left: 20px;
    }

    .facts-container{
        justify-items: center;
        gap: 24px;
    }

    .sponspor-companies{
        gap: 40px;
        justify-items: center;
    }

    #experience-btn{
        margin-top: 20px;
        margin-left: 20px;
    }

    .feature-architect img{
        width: 100%;
    }

    .footer-info{
        padding: 39px 10px;
    }
}

/* responsive for medium device */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams, .feature-enjoy{
        flex-direction: column;
    }

    .our-features{
        margin: 30px auto;
    }

    .facts-container, .sponspor-companies{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 50px;
    }

    #experience-btn{
        margin-top: 20px;
        margin-left: 20px;
    }

    .feature-architect img{
        width: 100%;
    }

    .footer-info{
        padding: 39px 10px;
    }
}